PasswordGenerator/MainWindow.xaml

<Window x:Class="PasswordGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordGenerator"
        mc:Ignorable="d"
        Title="PasswordGenerator" Height="450" Width="800">
    <Grid Cursor="Arrow" Background="#FFF3C690">
        <Button x:Name="BtnGenerator" Content="Click here to generate" HorizontalAlignment="Center" Height="65" Margin="0,326,0,0" VerticalAlignment="Top" Width="242" RenderTransformOrigin="0.5,0.5" FontSize="18" Click="BtnGenerator_Click" Background="Red" FontWeight="Bold">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.227"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="PasswdLength" HorizontalAlignment="Left" Height="39" Margin="320,278,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208" FontSize="20"/>
        <TextBox x:Name="PasswdDisplay" HorizontalAlignment="Center" Height="261" Margin="0,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="780" Background="#FFF9C5C5" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,280,0,0" TextWrapping="Wrap" Text="Enter password length to the textbox -->" VerticalAlignment="Top" Width="291" Height="39" FontSize="16"/>

    </Grid>
</Window>
